<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <title>Age and Gender prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Serif", serif;

        }

        body {
            background-image: url(https://media.licdn.com/dms/image/C561BAQEUlhbWBHo_LQ/company-background_10000/0/1600056620392/kaieo_healthcare_cover?e=2147483647&v=beta&t=Wfl5UzO6MpyUKmjGK4qNSmJWyLk0qYzZDUT8jV1G63Q);

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            background-position: center;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            font-size: 2rem;
            padding: 10px;
        }

        .container {
            /* background-color: rgba(255, 255, 255, 0.9); */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
            margin-left: 15%;

            /* height: 250px; */
            /* width: 250px; */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.132);
            backdrop-filter: blur(10px);
        }

        .image-container {
            flex: 1;
            padding-right: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        .content-container {
            margin-top: 20px;
            text-align: center;
        }

        .title {
            color: aliceblue;
            font-size: 1.2em;
            margin: 0;
        }

        .main-title {
            color: aliceblue;
            font-size: 2em;
            margin: 10px 0;
        }

        .description,
        .about {
            color: aliceblue;
            line-height: 1.6;
        }

        .about a {
            color: red;
            text-decoration: none;
        }

        .about a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <h1>Contact Us</h1>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='gender.png') }}" alt="Technical Stack Image">

        </div>
        <div class="content-container">
            <h2 class="title">Comprehensive</h2>
            <h1 class="main-title">Technical Stack</h1>
            <p class="description">
                Leveraging OpenCV and PIL for image processing, TensorFlow and Keras for machine learning, 
                and NumPy with Pathlib for seamless data manipulation, this system ensures efficient handling 
                of facial images and datasets. The core architecture, based on Convolutional Neural Networks (CNNs), 
                captures intricate patterns in facial features. Optimized using the Adam optimizer and monitored via TensorBoard, 
                our system delivers precise, timely, and personalized health and diet recommendations based on age estimation.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <h2 style="color: aliceblue;">About This Project</h2>
            <p class="about">
                we, <a href="https://github.com/Rajesh7142" target="_blank">RAJESH DUMMA</a>,
                <a href="#" target="_blank">VENKATESH</a>,
                <a href="#" target="_blank">VIGNESH</a>
                independently created this Miniproject for the third semester of our Computer Science Engineering program. We developed a personalized health and diet guidance system using 
                our expertise in image processing and machine learning. Through this project, our goal was to devise a practical and 
                efficient solution for personalized health recommendations based on age estimation, demonstrating our enthusiasm for technology and healthcare.
            </p>
        </div>
    </div>

    {% include 'footer.html' %}
</body>

</html>